<html>

<head>
	<title>Premium Membership</title>

	<link rel="stylesheet" href="style.css">
</head>

<body class="main-body">


	<!---------------------Do not touch starts--------------------->
	<header class="header"><a href="home.html" class="no-decor"><span class="name1">The Shopper's Stop</span>&nbsp;<img src="images/logo.png" alt="" class="log1"></a>

		<span class="nav">
<a href="home.html" class="no-decor"><span class="box" style="color: white"> HOME</span></a>&nbsp;&nbsp;
		<a href="website.html" class="no-decor"><span class="box" style="color: white">COLLECTIONS </span></a>&nbsp;&nbsp;
		<a href="premium.html" class="no-decor"><span style="color: white">PREMIUM MEMBERSHIP</span></a>&nbsp;&nbsp;
		<a href="CONTACT US.html" class="no-decor"><span class="box" style="color: white">CONTACT US</span></a> &nbsp; &nbsp;
		</span>
	</header>

	<!---------------------Do not touch ends---------------------->


	<h1 class="headline">Join Premium Membership Today!</h1>

	<img src="premium/1.jpg" class="img-1">

	<img src="premium/7.jpg" class="img-7">

	<h1 class="headline2">Over 5 Million+ Premium Users</h1>

	<img src="premium/earth1y.jpg" alt="" class="earth">

	<h1 class="headline2">Best in Class Discounts Everytime!</h1>

	<img src="premium/2.jpg" class="img-2">

	<h1 class="headline4">Extended Warrenty Period of 3 years</h1>

	<img src="premium/3.jpg" class="img-4">

	<img src="images/20.jpg" class="img-5">

	<h1 class="headline5">Choose Your Plan</h1>

	<img src="premium/5.jpg" alt="" class="offer1">

	<img src="premium/6.jpg" alt="" class="offer2"><br><br>

	<a href="CONTACT%20US.html"><button class="get-free">GET FREE</button></a>
	<a href="CONTACT%20US.html"><button class="get-premium">BUY PREMIUM</button></a>

	<footer class="footer">
		<div class="out">
			<div class="second">
				<h4>Follow us:-</h4>
				<img src="images/facebook.png" alt="" class="medium">
				<img src="images/instagram.png" alt="" class="medium">
				<img src="images/twiter.png" alt="" class="medium">
				<img src="images/youtube.png" alt="" class="medium">
			</div>
			<div class="second" id="s1">
				<h4>Affilate Programme</h4>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit vel eum aspernatur laboriosam.
			</div>
			<div class="second" id="s2">
				<h4>Need Help?</h4>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit vel eum aspernatur laboriosam.
			</div><br>
		</div>
		<div class="credit">&copy; Designed by Avirup Dutta | 2018 All Rights Reserved</div>
	</footer>
</body>

</html>
